Assets/Database/Excel/Data_Items_scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="data-set">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" />
              <xs:element name="Type" />
              <xs:element name="Kind" />
              <xs:element name="Effect1" />
              <xs:element name="Amount1" />
              <xs:element name="Effect2" type="xs:string" />
              <xs:element name="Amount2" />
              <xs:element name="Effect3" />
              <xs:element name="Amount3" />
              <xs:element name="Effect4" />
              <xs:element name="Amount4" />
              <xs:element name="Price" />
              <xs:element name="Rank" />
              <xs:element name="Descripition" />
              <xs:element name="stock" />
              <xs:element name="Duration" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>